events{

}

http {

    upstream user-api {
        server user-api-svc:8080;
    }

    upstream feed-api {
        server feed-api-svc:8080;
    }

    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass         http://user-api;
        } 
        location /api/v0/feed {
            proxy_pass         http://feed-api;
        }  
    }

}